name    'sartiran-dpm'
version '1.8.9-1'
source 'UNKNOWN'
author 'sartiran'
license 'Apache License, Version 2.0'
summary 'Just a wrapper for the DPM modules of the lcgdm team'
description 'Just a wrapper for the DPM modules of the lcgdm team'
project_page 'https://github.com/sartiran/puppet'

## Add dependencies, if any:
# dependency 'username/name', '>= 1.2.0'
dependency 'lcgdm/gridftp', '0.1.2'
dependency 'lcgdm/dmlite',  '0.3.7'
dependency 'lcgdm/lcgdm',   '0.2.5'
dependency 'lcgdm/xrootd',  '0.1.2'
dependency 'puppetlabs/stdlib', '>= 4.5.1'
dependency 'rocha/voms',    '0.1.0'
dependency 'puppetlabs/mysql', '>= 3.1.0'
dependency 'puppetlabs/firewall', '>= 1.4.0'
dependency 'saz/memcached', '2.6.0'
